VITE_BASE_URL=https://cincocinemaapi.onrender.com/api/v1/
VITE_CRYPTO_KEY=startedin2024rexandayoandjacksonandmremmadidthisin2025
VITE_CLOUDINARY=https://api.cloudinary.com/v1_1/dyk8fy1lt/image/upload
VITE_CLOUDINARY_PRESET=cinco_preset
